<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Equation_menu"

    >


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="Equation Solver\nChoose The equation u want to solve"
        android:textAlignment="center"

        />

    <Button
        android:id="@+id/b1"
        android:layout_width="245dp"
        android:layout_height="55dp"
        android:text="Linear Equation"

        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        />

    <Button
        android:id="@+id/b2"
        android:layout_width="245dp"
        android:layout_height="55dp"

        android:background="#3FE6D6"
        android:text="Quadratic equation"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        />
    <Button
        android:id="@+id/b7"
        android:layout_width="245dp"
        android:layout_height="55dp"

        android:background="#3FE6D6"
        android:text="Simultaneous Equation"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        />




</LinearLayout>