<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Simultaneous_eq"
    android:orientation="vertical"
    android:background="#373736"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:textSize="26dp"
        android:textColor="@color/white"
        android:text="Simultaneous Equation Solver"
        android:layout_gravity="center"
        android:textAlignment="center"
        />

    <EditText
        android:layout_marginHorizontal="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et5"
        android:hint="ax+by=c"
        android:textColorHint="#B8A9A9"
        android:textColor="@color/white"
        android:backgroundTint="@color/white"

        android:layout_marginTop="60dp"

        />
    <EditText
        android:hint="dx+ey=f"
        android:textColorHint="#B8A9A9"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et6"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="30dp"
        />
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       >

       <Button
           android:id="@+id/b8"

           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="40dp"
           android:layout_marginTop="30dp"
           android:text="SOLVE"
           app:backgroundTint="#C2185B"
           app:cornerRadius="20dp" />

       <Button
           android:id="@+id/b9"

           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="150dp"
           android:layout_marginTop="30dp"
           android:text="CLEAR"
           app:backgroundTint="#C2185B"
           app:cornerRadius="20dp" />
   </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Answer"
        android:textSize="22dp"
        android:textColor="@color/white"
        android:layout_marginLeft="41dp"
        android:layout_marginTop="40dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <TextView
        android:background="#C59CAC"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/tv6"
        android:hint="X"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        />

        <TextView
            android:background="#C59CAC"
            android:id="@+id/tv7"
            android:layout_width="100dp"
            android:gravity="center"
            android:layout_height="50dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="30dp"
            android:hint="Y" />
    </LinearLayout>
</LinearLayout>